ECRET_KEY=django-insecure-g%ik3-yyhx4rv4%-jze(z9kp6c+q=w89-m_ys=%yu+xo5b($px
ACCOUNT_SECURITY_API_KEY=8mWdlWG3J2G4JNTldjjYns5SVBbkaVwr
TWILIO_ACCOUNT_SID=AC39df14099f596b142ec5bb831822c5f7
TWILIO_AUTH_TOKEN=3e04cb7b7379d0f82a1c4882b42f23d8
TWILIO_VERIFICATION_SID=VAda8781f431e6573e71aba869ff6cc757
RAZORPAY_API_KEY =rzp_test_1TzsOm36uDaR3F
RAZORPAY_API_SECRET_KEY=3lXGvDkR6RtoEx22OVkqXWiP
DEBUG=True
